int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int drawable add 0x7f020000
int drawable background_hdpi 0x7f020001
int drawable background_mdpi 0x7f020002
int drawable document 0x7f020003
int drawable document_gray 0x7f020004
int drawable folder 0x7f020005
int drawable ic_action_accept 0x7f020006
int drawable ic_action_cancel 0x7f020007
int drawable ic_action_new 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable no 0x7f02000a
int drawable tick 0x7f02000b
int id ScanButton 0x7f08002e
int id action_add 0x7f08002f
int id btnAttendanceSelect 0x7f080011
int id btnChangeMac 0x7f08001f
int id btnExportCSV 0x7f080007
int id btnMisCursos 0x7f08000d
int id btnRegisterCard 0x7f080008
int id btnTomarLista 0x7f08000e
int id buttonAdd 0x7f080025
int id buttonOk 0x7f080026
int id cameraPreview 0x7f08002c
int id imageViewIcon 0x7f080027
int id imgAttendance 0x7f080029
int id label 0x7f08002b
int id lblAttendanceClassName 0x7f080000
int id lblAttendanceDate 0x7f080003
int id lblDetailBluetoothMac 0x7f08001b
int id lblDetailClassName 0x7f08000a
int id lblDetailNumAbsences 0x7f08001d
int id lblDetailStudentCode 0x7f080019
int id lblDetailStudentLastName 0x7f080015
int id lblDetailStudentName 0x7f080017
int id lblTituloPagina 0x7f080010
int id linear1 0x7f080012
int id linearLayout 0x7f080006
int id linearLayoutButtons 0x7f080024
int id linearLayoutFiles 0x7f080023
int id listAttendance 0x7f080005
int id listBluetoothDevices 0x7f080020
int id listStudents 0x7f08000c
int id myClasses 0x7f08000f
int id rLayout 0x7f080014
int id rootLayout 0x7f080021
int id sLayout 0x7f080013
int id scanText 0x7f08002d
int id scrollView1 0x7f080022
int id textViewLabel 0x7f080028
int id toggleButtonBluetooth 0x7f080002
int id txtAttendanceClassDate 0x7f080004
int id txtAttendanceClassName 0x7f080001
int id txtBluetoothMac 0x7f08001c
int id txtClassCode 0x7f080009
int id txtDetailClassName 0x7f08000b
int id txtDetailStudentAbsences 0x7f08001e
int id txtStudent 0x7f08002a
int id txtStudentCode 0x7f08001a
int id txtStudentLastName 0x7f080016
int id txtStudentName 0x7f080018
int layout activity_attendance_list 0x7f030000
int layout activity_class_detail 0x7f030001
int layout activity_main 0x7f030002
int layout activity_my_classes 0x7f030003
int layout activity_select_class 0x7f030004
int layout activity_student_detail 0x7f030005
int layout daidalos_file_chooser 0x7f030006
int layout daidalos_file_item 0x7f030007
int layout list_row 0x7f030008
int layout lista_item 0x7f030009
int layout lista_selection_item 0x7f03000a
int layout scan 0x7f03000b
int menu my_classes_actions 0x7f070000
int string action_add 0x7f040024
int string action_up 0x7f040025
int string app_name 0x7f040011
int string btnAttendance 0x7f040015
int string btnClasses 0x7f040014
int string btnExportAttendance 0x7f040022
int string btnRegisterAttendanceBarCode 0x7f040021
int string btnScanCard 0x7f040013
int string btnStudentsList 0x7f040018
int string btnUpdateMAC 0x7f04001e
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string img 0x7f040023
int string lblAbsences 0x7f04001d
int string lblAttendanceDate 0x7f040020
int string lblBannerCode 0x7f040017
int string lblBluetoothMAC 0x7f04001c
int string lblClassName 0x7f040016
int string lblLastName 0x7f04001a
int string lblName 0x7f040019
int string lblSelectClass 0x7f04001f
int string lblStudentCode 0x7f04001b
int string welcomeText 0x7f040012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
