<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombre_parqueadero_reservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Parqueolito Calle 21"
        android:textColor="#161DDB"
        android:maxLines="1" 
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fecha_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textColor="#F26D13" 
        android:text="1/12/2014 - 8:00 am" />

</LinearLayout>
