<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnVerProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ver_productos"
        android:onClick="verProductos" />

    <Button
        android:id="@+id/btnVerProductosVeteranos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ver_productos_veteranos"
        android:onClick="verProductosVeteranos" />

    <Button
        android:id="@+id/btnVerListasCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ver_listas_compras"
        android:onClick="verListasCompras" />

    <Button
        android:id="@+id/btnGenerarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_generar_lista_compras"
        android:onClick="generarLista" />
    
    <Button
        android:id="@+id/btnRegistrarConsumoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registrar_consumo"
        android:onClick="registrarConsumoProducto" />
    
        <Button
        android:id="@+id/btnConsultarNivelBateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_consultar_bateria"
        android:onClick="consultarPorcentajeBateria" />

</LinearLayout>