<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="150"
        android:orientation="vertical" >

        <!-- //ToReview -->
   
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_nombre"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtNombreLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_costo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtCosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
         <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_estado"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
   <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_fecha_prevista_compra"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtFechaPrevistaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_compartida_con"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtCompartidaCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_items_lista"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/lstProductosLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     
    </ListView>
        
    </LinearLayout>

    <Button
        android:id="@+id/btnSeleccionarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="seleccionarContacto"
        android:text="@string/btn_seleccionar_contacto" />

    <Button
        android:id="@+id/btnCompartirLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="compartirLista"
        android:text="@string/btn_compartir_lista" />

    <Button
        android:id="@+id/btnAgregarProductoALista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="agregarProducto"
        android:text="@string/btn_agregar_producto" />

</LinearLayout>