Cereal;Kelloggs;Abarrotes;01/8/2014;2
1;Paquete;1;1;5000
2;Kg;1;3;17000

Leche Deslactosada;Alpina;Lacteos;28/08/2014;3
1;Litro;4;2;3250
6;Paquete;1;0;15400
1;Botella;5;2;2100

Ambientador;Glade;Aseo Hogar;29/07/2014;1
1;Botella;1;1;11850

Detergente;Ace;Aseo Hogar;31/08/2014;3
2;Kg;1;3;12240
1;Kg;1;0;6368
2;Litro;2;3;12000

Crema Dental;Colgate;Aseo Personal;13/08/2014;1
1;Paquete;2;1;2650

Salchicha;Zenu;Carnes;30/08/2014;2
1;Kg;1;2;11800
2;Kg;1;0;18700

Pollo;Kokoriko;Carnes;04/08/2014;2
1;Paquete;1;0;16480
2;Kg;2;1;20600

**Fin productos**





