<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/agregarAFavoritos"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/AgregarAFavoritos"/>
      <item
      android:id="@+id/actulizar"
      android:orderInCategory="100"
      android:showAsAction="never"
      android:title="@string/Actualizar"/>
    <item
        android:id="@+id/reiniciar_precio"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/reiniciar_precio"/>
</menu>