1410058341041	Delete element
1410058820509	Delete element
1410060342476	Delete element
1410060412857	Delete element
1410061994683	Delete elements
1410062102924	Extracts string 'TextView' into R.string.button_name1
1410063472080	Rename resource '5164056129_251985111c_z.jpg'
1410063481030	Rename resource 'andy'
1410065013624	Extracts string 'TextView' into R.string.textview
1410065234953	Delete element
1410065348124	Extracts string 'TextView' into R.string.textview
1410066653489	Extracts string 'Button' into R.string.ImplicitViewURL
1410067832302	Extracts string 'TextView' into R.string.textview
1410067934520	Extracts string 'TextView' into R.string.testText
1410068290458	Extracts string 'prueba' into R.string.otraAct
1410068322591	Extracts string 'Button' into R.string.otraACt
1410072702952	Extract constant '_100'
